\documentclass[UTF8]{beamer}
\usepackage{graphicx, color}
\usepackage{zhspacing}
\usetheme{JuanLesPins}
\usepackage{fontspec}
\setsansfont{Microsoft YaHei}

\usepackage{enumerate}

\AtBeginSection[]{
	\frame{
		\frametitle{Next}
		\tableofcontents[currentsection, subsectionstyle=show/shaded/hide]
	}
}

\title{R for Bioinformatics}
\subtitle{Introduction, Programming, Data Analysis and Visualization\\
Introduction to Data Analysis and R}
\author{Gang Chen \\ chengang@bgitechsolutions.com}

\begin{document}

\begin{frame}
\titlepage  
\end{frame}

\begin{frame}
\frametitle{Outline}
\tableofcontents[hideallsubsections]
\end{frame}

\section{Data Analysis}
\begin{frame}
\frametitle{Data Analysis}
\begin{block}{Wikipedia}
Analysis of data is a process of \textbf{inspecting}, \textbf{cleaning}, \textbf{transforming}, and \textbf{modeling} data with the goal of discovering useful information, suggesting conclusions, and supporting decision making. 
\end{block}
\end{frame}

\begin{frame}
\begin{columns}
\begin{column}{.4\textwidth}
\begin{block}{Data Analysis}
\begin{enumerate}
\item Collecting $\rightarrow$ 
\item Cleaning $\rightarrow$ 
\item Transforming $\rightarrow$ 
\item Modeling $\rightarrow$ 
\item Visualizing $\rightarrow$ 
\item Knowledge
\end{enumerate}
\end{block}
\end{column}

\begin{column}{.6\textwidth}
\begin{block}{Biological Data Analysis}
\begin{enumerate}
\item Sequencing $\rightarrow$ 
\item QC $\rightarrow$ 
\item Alignment \ldots$\rightarrow$ 
\item GWAS, EWAS \ldots $\rightarrow$ 
\item Manhattan Plot, Q-Q plot \ldots  $\rightarrow$ 
\item Paper?
\end{enumerate}
\end{block}
\end{column}
\end{columns}
\end{frame}

\section{Data Aanlysis and R}

\begin{frame}
  \frametitle{What is R?}
\begin{block}{R}
R is a \textbf{free} software environment for statistical computing and graphics.

----R-project.org
\end{block}
\end{frame}

\begin{frame}
\begin{columns}
\begin{column}{.5\textwidth}
\begin{block}{Data Analysis}
\begin{enumerate}
\item Collecting $\rightarrow$ 
\item Cleaning $\rightarrow$ 
\item Transforming $\rightarrow$ 
\item Modeling $\rightarrow$ 
\item Visualizing $\rightarrow$ 
\item Knowledge
\end{enumerate}
\end{block}
\end{column}
\begin{column}{.5\textwidth}
\begin{block}{R}
\begin{itemize}
\item \textbf{Rcurl\ldots}
\item \textbf{gsub, unique\ldots}
\item \textbf{reshape\ldots}
\item \textbf{e1071\ldots}
\item \textbf{ggplot2\ldots}
\item \textbf{knitr\ldots}
\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Biological Data Analysis and R}
\begin{columns}
\begin{column}{.6\textwidth}
\begin{block}{Biological Data Analysis}
\begin{enumerate}
\item Sequencing $\rightarrow$ 
\item QC $\rightarrow$ 
\item Alignment \ldots$\rightarrow$ 
\item GWAS, EWAS \ldots $\rightarrow$ 
\item Manhattan Plot, Q-Q plot \ldots  $\rightarrow$ 
\item Paper?
\end{enumerate}
\end{block}
\end{column}
\begin{column}{.4\textwidth}
\begin{block}{R}
\begin{itemize}
\item \textbf{Rsamtools, Affy\ldots}
\item \textbf{genomicRanges\ldots}
\item \textbf{reshape\ldots}
\item \textbf{e1071\ldots}
\item \textbf{ggbio\ldots}
\item \textbf{knitr, shiny\ldots}
\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{History}
\begin{itemize}
\item Version 0.16, This is the last alpha version developed primarily by Ihaka and Gentleman. Much of the basic functionality from the "White Book" (see S history) was implemented. The mailing lists commenced on April 1, 1997.
\item Version 0.49, April 23, 1997,  This is the oldest available source release, and compiles on a limited number of Unix-like platforms. CRAN is started on this date, with 3 mirrors that initially hosted 12 packages. Alpha versions of R for Microsoft Windows and Mac OS are made available shortly after this version.
\item Version 0.60, December 5, 1997,  R becomes an official part of the GNU Project. The code is hosted and maintained on CVS.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{History}
\begin{itemize}
\item Version 1.0.0, February 29, 2000, Considered by its developers stable enough for production use.[28]
\item Version 1.4.0, S4 methods are introduced and the first version for Mac OS X is made available soon after.
\item Version 2.0.0, October 4, 2004, Introduced lazy loading, which enables fast loading of data with minimal expense of system memory.
\item Version 2.1.0, Support for UTF-8 encoding, and the beginnings of internationalization and localization for different languages.
\item Version 2.11.0, April 22, 2010, Support for Windows 64 bit systems.
\item Version 2.13.0, April 14, 2011, Adding a new \textit{compiler} function that allows speeding up functions by converting them to byte-code.
\end{itemize}
\end{frame}
\begin{frame}

\frametitle{History}
\begin{itemize}
\item Version 2.14.0, October 31, 2011, Added mandatory namespaces for packages. Added a new parallel package.
\item Version 2.15.0, March 30, 2012, New load balancing functions. Improved serialization speed for long vectors.
\item Version 3.0.0, April 3, 2013, Support for numeric index values 231 and larger on 64 bit systems.
\end{itemize}
\end{frame}

\begin{frame}[t]\frametitle{R in China}
\begin{itemize}
\item 2004, official documents are translated into Chinese
\item 2006, some books on R in Bioinformatics
\item 2008, the first R conference was hold at Renming University, Beijing.
\item 2009 to 2013, China R Conference is hold at Beijing and Shanghai each year.
\item 2012, popular R books are translated into Chinese.
\item 2013, \textit{R in Action} \textit{ggplot2} \textit{R in a nutshell} \ldots are published in China.
\item 2013, CUHK-R course is launched.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Applications of R}
\begin{block}{Applications}
\begin{columns}
\begin{column}{.5\textwidth}
\begin{itemize}
\item Statistical analysis
\item Data Mining
\item Life Science
\item Business Intelligence
\item Data Visualization
\item Social Network
\end{itemize}
\end{column}
\begin{column}{.5\textwidth}
\begin{itemize}
\item eCommerce
\item Integrated Circuit
\item Financial
\item Media
\item Consoluting
\item \ldots
\end{itemize}
\end{column}
\end{columns}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Attendee of R community}
\centerline{\includegraphics[height=\textheight]{rattendee.png}}
\end{frame}

\begin{frame}
  \frametitle{Pros and Cons}
\begin{block}{Bo Cowgill, Google}
``The best thing about R is that it was developed by statisticians. The worst thing about R is that ... it was developed by statisticians.''
\end{block}
\end{frame}

\section{Hello R!}
\subsection{Hello R!}
\begin{frame}[fragile]
  \frametitle{Hello R!}
%% begin.rcode
% print("Hello R!")
%% end.rcode  
\end{frame}

\subsection{Hello Statistical Analysis!}
\begin{frame}[fragile]
\frametitle{Hello Statistical Analysis}
%% begin.rcode
% data(mtcars)
% cor(mtcars$mpg, mtcars$wt)
% end.rcode
\end{frame}

\subsection{Hello Plot!}
\begin{frame}[fragile]
  \frametitle{Hello Plot}
%% begin.rcode helloplot, out.height='.7\\textheight',  out.width='.7\\textheight', fig.align='center'
% data(mtcars)
% plot(mtcars$mpg, mtcars$wt)
%% end.rcode
\end{frame}

\begin{frame}[fragile]
  \frametitle{Hello Plot}
%% begin.rcode helloplot2, out.height='.7\\textheight',  out.width='.7\\textheight', fig.align='center'
% data(mtcars)
% plot(mtcars$mpg, mtcars$wt, pch=19)
%% end.rcode
\end{frame}

\begin{frame}[fragile]
  \frametitle{Hello Plot}
%% begin.rcode helloplot3, out.height='.7\\textheight',  out.width='.7\\textheight', fig.align='center'
% data(mtcars)
% plot(mtcars$mpg, mtcars$wt, pch=19, col=mtcars$gear)
%% end.rcode
\end{frame}

\begin{frame}[fragile]
  \frametitle{Hello Plot}
\small
%% begin.rcode helloplot4, out.height='.7\\textheight',  out.width='.7\\textheight', fig.align='center'
% data(mtcars)
% plot(mtcars$mpg, mtcars$wt, pch=19, col=mtcars$gear, xlab="Mile Per Gallon", ylab="Weight")
%% end.rcode
\end{frame}

\begin{frame}[fragile]
  \frametitle{Hello Plot}
\small
%% begin.rcode helloplot5, out.height='.7\\textheight',  out.width='.7\\textheight', fig.align='center'
% data(mtcars)
% plot(mtcars$mpg, mtcars$wt, pch=19, col = mtcars$gear, xlab = "Mile Per Gallon", ylab="Weight", main="Cars")
%% end.rcode
\end{frame}


\begin{frame}[fragile]
  \frametitle{Hello Plot}
\tiny
%% begin.rcode helloplot6, out.height='.7\\textheight',  out.width='.7\\textheight', fig.align='center'
% data(mtcars)
% plot(mtcars$mpg, mtcars$wt, pch=19, col = mtcars$gear, xlab = "Mile Per Gallon", ylab="Weight", main="Cars", cex=2)
% lines(loess.smooth(mtcars$mpg, mtcars$wt), col=rgb(1, 0, 0, 0.5), lwd=10)
%% end.rcode
\end{frame}

\begin{frame}[fragile]
  \frametitle{Hello Plot}
\tiny
%% begin.rcode helloplot7, out.height='.7\\textheight',  out.width='.7\\textheight', fig.align='center'
% data(mtcars)
% plot(mtcars$mpg, mtcars$wt, pch=19, col = mtcars$gear, xlab = "Mile Per Gallon", ylab="Weight", main="Cars", cex=2)
% lines(loess.smooth(mtcars$mpg, mtcars$wt), col=rgb(1, 0, 0, 0.5), lwd=10)
% text(30, 5, paste("Cor", round(cor(mtcars$mpg, mtcars$wt),4), sep=":"), cex=2)
%% end.rcode
\end{frame}


\section{Development Environment}
\subsection{Obtaining and installing R}
\begin{frame}
\frametitle{Download and Installation}
\begin{block}{Download}
\centerline{\huge{CRAN}}
\end{block}

\begin{block}{Installation}
\begin{itemize}
\item R: Linux(apt, yum), Mac OS, Windows
\item Rtools: Windows
\item packages: CRAN, devtools, github, local file
\end{itemize}
\end{block}
\end{frame}

\subsection{R in Command Line}
\begin{frame}
\frametitle{R Commands}
\begin{block}{R Commands}
%% begin.rcode, eval=F
% R CMD command args
% end.rcode
``command'':
\begin{description}
\item[INSTALL] Install add-on packages
\item[REMOVE] Remove add-on packages
\item[BATCH] Run R in batch mode
\end{description}
\end{block}
\end{frame}

\begin{frame}
\frametitle{R Command Options}
\begin{block}{R Command Options}
\begin{description}
\item[-h, --help] Print usage message and exit
\item[--version] Print version information and exit
\item[--save] Do save workspace at the end of the session
\item[--no-save] Don't save it
\item[--restore] Do restore previously saved objects
\item[--no-restore] Don't restore anything
\item[--vanilla] Combine \textit{--no-save, --no-restore, --no-site-file, --no-init-file and --no-environ}
\item[-f file, --file=file] Take input from ``file''
\item[-e expression] Use `exression' as input
\end{description}
\end{block}
\end{frame}

\subsection{Editors and IDEs}

\begin{frame}
  \frametitle{Editors and IDEs}
\begin{block}{Editors}
\begin{itemize}
\item R terminal
\item Rgui
\item VIM + Vim-R-plugin
\item Emacs + ESS
\item Notepad++ + NppToR
\item \ldots
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{R Terminal and Rgui}
\centerline{\includegraphics[width=\textwidth]{rgui.png}}
\end{frame}

\begin{frame}[fragile]
\frametitle{R Terminal and Rgui}
\begin{columns}
\begin{column}{.5\textwidth}
\begin{block}{R}
\begin{itemize}
\item Ctrl + R : run
\item Tab: auto complete
\item arrow up and down: history
\end{itemize}
\end{block}
\end{column}

\begin{column}{.5\textwidth}
\begin{block}{R and Texteditor}
\begin{itemize}
\item copy and paste
\item
%% begin.rcode, eval=F
% source("source.R")
%% end.rcode
\end{itemize}
\end{block}
\end{column}
\end{columns}

\begin{block}{source}
\tiny
%% begin.rcode, eval=F
%  sourceDir <- function(path, trace = TRUE, ...) {
%         for (nm in list.files(path, pattern = "[.][RrSsQq]$")) {
%            if(trace) cat(nm,":")
%            source(file.path(path, nm), ...)
%            if(trace) cat("\n")
%         }
%      }
%% end.rcode
\end{block}

\end{frame}

\begin{frame}
\frametitle{VIM + Vim-R-plugin}
\centerline{\includegraphics[height=\textheight]{vim.png}}
\end{frame}

\begin{frame}
\frametitle{Notepad++ + NppToR}
\centerline{\includegraphics[width=\textwidth]{npp.png}}
\end{frame}

\begin{frame}
\frametitle{Emacs + ESS}
\centerline{\includegraphics[width=\textwidth]{ess.png}}
\end{frame}

\begin{frame}
\frametitle{Emacs + ESS}
\begin{block}{What is ESS?}
Emacs Speaks Statistics (ESS) is an add-on package for emacs text editors such as \textbf{GNU Emacs} and XEmacs. It is designed to support editing of scripts and interaction with various statistical analysis programs such as \textbf{R}, S-Plus, SAS, Stata and JAGS.
\end{block}
\begin{block}{ESS Website}
\centerline{http://ess.r-project.org/}
\end{block}
\end{frame}

\begin{frame}
  \frametitle{IDEs}
\begin{block}{IDEs}
\begin{itemize}
\item RStudio: local and cloud-based
\item TinnR
\item StatET: eclipse for R
\item \ldots
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{RStudio}
\centerline{\includegraphics[height=\textheight]{rstudio.png}}
\end{frame}

\section{References}
\begin{frame}
\frametitle{Books}
\begin{itemize}
	\item R in action (also in Chinese)
	\item Introduction to R (also in Chinese)
        \item R for beginner (also in Chinese)
	\item R in a Nutshell (Chinese version is in press)
	\item The art of R programming (also in Chinese)
        \item ggplot2. Elegant Graphics for Data Analysis (also in Chinese)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Websites}
\begin{itemize}
\item R-project and CRAN 
\item COS.name (Chinese)
\item Quick-R
\item http://had.co.nz/, Hadley Wickham
\item Twitter, github, RForge
\item Google
\pause Baidu?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Journals}
\begin{itemize}
\item The R Journal
\item Journal of Statistical Software
\item BMC Bioinformatics: Software
\item Bioinformatics: Application Note
\end{itemize}
\end{frame}

\end{document}
