\documentclass[UTF8]{beamer}
\usepackage{graphicx, color}
\usepackage{zhspacing}
\usetheme{JuanLesPins}
\usepackage{fontspec}
\setsansfont{Microsoft YaHei}

\usepackage{enumerate}

\AtBeginSection[]{
	\frame{
		\frametitle{Next}
		\tableofcontents[currentsection, subsectionstyle=show/shaded/hide]
	}
}

\title{R for Bioinformatics}
\subtitle{Introduction, Programming, Data Analysis and Visualization\\ Course Description}
\author{Gang Chen \\ chengang@bgitechsolutions.com}

\begin{document}

\begin{frame}
\titlepage  
\end{frame}

\begin{frame}
\frametitle{Gang Chen}
\begin{columns}
\begin{column}{.4\textwidth}
\includegraphics[width=\textwidth]{gang.jpg}
\end{column}
\begin{column}{.6\textwidth}
\begin{itemize}
\item Gang Chen @ BGI-Tech
\item chengang@genomics.cn
\item chengangcs@gmail.com
\item chengangcs@wechat
\item gangchen@github.com
\item http://gossipcoder.com
\item Twitter? Facebook? Youtube?
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Course Description}
\begin{block}{Description}
\begin{itemize}
\item This course introduces the R programming language for students with no previous computer programming experience. 
\item This course is designed to the students who want to analysis and visualized omics-data generated by high-throughput biological experiments.
\item Students learn how to use R to analysis and visualize biological data. They also learn the techniques of R package development, cloud computing in R and so on.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Online Resources}
\begin{block}{Course Website}
\centerline{https://github.com/gangchen/CUHK-R}
\end{block}
\begin{block}{How to use it?}
\begin{itemize}
\item Read it online
\item Clone this git repository to local using git
\begin{itemize}
\item git clone
\item modify it
\item git commit
\item git push
\item Pull Request
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Homework}
\begin{block}{Homework}
\begin{itemize}
\item A analysis report of a RNA-Seq dataset.
\item The dataset and requirements will be provided on the course website.
\item Final report and R scripts are required to get the score.
\end{itemize}
\end{block}
\end{frame}


\begin{frame}
\frametitle{Course Schedule}
\begin{description}
\item[2 Nov 2013] Introduction to Data Analysis and R 
\item[9 Nov 2013] R Programming
\item[16 Nov 2013] Basic data analysis and plotting using R
\item[23 Nov 2013] Biological Data Analysis and Visualization in R
\item[30 Nov 2013] Advanced R: Package Development, Cloud Computing and Big Data
\end{description}
\end{frame}

\end{document}